अध्याय 2 - श्लोक   52   
    
यदा ते मोहकलिलं बुद्धिर्व्यतितरिष्यति ।  

तदा गन्तासि निर्वेदं श्रोतव्यस्य श्रुतस्य च ॥

मोह, व्यामोह जो सत्य को पहचानने में अवरोधक-बाधा है 
और इसी मोह, व्यामोह रूपी मोटा, माया जाल को
 जिस समय तूँ  बुद्धि-विवेक, तर्क शक्ति  से सम्पूर्ण रूप से नष्ट-भ्रष्ट कर देगा 
अर्थात इसके शिकंजे से आजाद हो जायेगा तब उस समय (तेरी शुद्ध बुद्धि-ज्ञान के विषय में) 
 सुने-सुनाये (मोह-रूपी-सांसारिक विषय भौगों के बारे में ज्ञान) 
और वेदों में वर्णित, उन पर आधारित (ज्ञान से) इन सांसारिक विषय भोगों से छक जायेगा,
 घृणा करने लगेगा तब तूँ  वैराग को प्राप्त हो जायेगा-