अध्याय  2  - श्लोक   14   क्रम  61

मात्रास्पर्शास्तु कौन्तेय शीतोष्णसुखदुःखदाः ।  
आगमापायिनोऽनित्यास्तांस्तितिक्षस्व भारत : ॥

भौतिक  अवस्थाओं की तरह सहना:

हे कौन्तेय, । जैसे तूँ  भौतिक संसारिक साधनों के साथ
इंद्रियों   के संयोग   स्वरूप होने वाले, 
सर्दी- गर्मी,    सुख- दुख   को सहन करता है । जो कि सदैव नहीं रहते
 और उनका स्वरूप   भी बदलता ही रहता है। 
 वैसे ही आवागमन, । अर्थात संयोग   वियोग, । 
जन्म- मृत्यु जो कि नाशवान व अनित्य है । अर्थात सदैव नहीं रहते,
 हे भारत,। 
 उनको भी , इसी प्रकार ही , सहन कर। 
ज्ञानीजन की तरह , उनको भी सहन करना सीख