अध्याय  2 - श्लोक   66     

नास्ति बुद्धिरयुक्तस्य न चायुक्तस्य भावना ।  

न चाभावयतः शान्तिरशान्तस्य कुतः सुखम् ॥

जिस मनुष्य (की मानसिकता श्री भगवान-  धर्म व ध्यान के अस्तित्व को नहीं मानती) 
अयोग्य व तुच्छ बुद्धि      धर्म, ध्यान, उचित , अनुचित , झूठ-सत्य के अस्तित्व को नहीं मानती या पहचानती 
ऐसे दोषों से घिरे हुए पुरुष में भक्ति -निष्ठा, मनन व भावात्मक चिन्तन भी नहीं होता- 
और जिस (अयोग्य-बुद्धि हीन) पुरुष में (उपरोक्त ऐश्वर्य) सदगुणों का अभाव हो जाता है 
तो उसके मन की शांति  भंग,  लोप हो जाती है 
और जिसका मन अशान्त, विचलित-  अधीर व भूखा है 
उस पुरुष को आनन्द, खुशी, आराम, कुशल-, क्षेम, स्वास्थ्य इत्यादि सुख कैसे और क्योंकर  प्राप्त होंगे। 