अध्याय  2 श्लोक   72 
     
एषा ब्राह्मी स्थितिः पार्थ नैनां प्राप्य विमुह्यति ।  
स्थित्वास्यामन्तकालेऽपि ब्रह्मनिर्वाणमृच्छति ॥

परम पद के योग्य बन,

हे पार्थ,   , जो कोई  परमात्मा में स्थाई रूप  से लीन होने की इच्छा-, कामना करता है 
उसे हर प्रकार से,  उस परम पद के योग्य बनना पड़ता है,  अर्थात उसे किसी भी तरह से अव्यवस्थित  या मोहित नहीं होना चाहिये,
 और उसे द्रढ़,  कृत  संकल्प के साथ , अन्तकाल, मृत्यु के समय भी, अपने मन-, आत्मा को नियंत्रित  -, पवित्र-,स्वच्छ रखना चाहिये
 तभी उसे परम पिता परमात्मा में लीन होने, इस माया प्रकृति से मुक्ति, परमात्मा से मिलन व शास्वत आनन्द की प्राप्ति  होगी 
और इस जन्म-,मरण-, रूपी भवसागर-, कु चक्र , के बन्धन से,  सदा , सदा के लिये मुक्त हो जायेगा-, मोक्ष प्राप्त कर लेगा । 