अध्याय 2 - श्लोक   54    
    
अर्जुन उवाच ।  

स्थितप्रज्ञस्य का भाषा समाधिस्थस्य केशव ।  
स्थितधीः किं प्रभाषेत किमासीत व्रजेत किम् ॥

वीर अर्जुन  बोले
हे केशव, जो पुरुष अत्यन्त, घोर कठिनाइयों  में भी धैर्य धारण 
और बुद्धि- मन-  चिन्तन के सकेन्द्रियकरण की उच्च व शुद्ध स्थिति  को प्राप्त किये रहते हैं 
ऐसे अटल-स्थिर-बुद्धि-विवेकी ज्ञानी पुरुष की परिभाषा क्या है? 
वह अपनी प्रतिज्ञा या करार का कितना पक्का-दृढ़ होता है?
 वह किस प्रकार बोलता है? 
उसकी वाणी कैसी होती है? 
वह कैसे चलता है? 
उसका आचार-विहार कैसा होता है?