अध्याय  2  - श्लोक   69 
     
या निशा सर्वभूतानां तस्यां जागर्ति संयमी ।  

यस्यां जाग्रति भूतानि सा निशा पश्यतो मुनेः ॥

रात के अन्धेरे-, दिन के उजियारे से सावधान !

ये साधारण सांसारिक प्राणी जो इस रात के अन्धेरे मे लोप हो जाते है-   (और इस रात्रि का) दुरूपयोग करते हैं 
आत्मसन्तुष्ट, नियंत्रित, ज्ञानी सन्त उस रात के अन्धेरे में भी (रोशनी देखता है और) 
अपने को चौकस रखते हुए सभी सांसारिक दोषों से दुर रहता है- 
और इसके विपरीत जब दिन के समय  सब साधारण सांसारिक प्राणी जागते है (दृश्य -रूपी भौतिक पदार्थों के पीछे भागते हैं)
 तब वह ज्ञानी सन्तजन उसको रात के समान मानता है अर्थात अ नित्य नाशवान व झूठे मायावी दृश्य समझते हुए 
उनसे संगति नहीं करता, मेल मिलाप नहीं बढ़ाता। (अपने आप को स्वच्छ-निर्मल व पवित्र बनायें रखता है।)