अध्याय 2 - श्लोक   42 , 43 और  44 
   
यामिमां पुष्पितां वाचं प्रवदन्त्यविपश्चितः ।  
वेदवादरताः पार्थ नान्यदस्तीति वादिनः ॥

कामात्मानः स्वर्गपरा जन्मकर्मफलप्रदाम् ।  
क्रियाविशेषबहुलां भोगैश्वर्यगतिं प्रति ॥

भोगैश्वर्यप्रसक्तानां तयापहृतचेतसाम् ।  
व्यवसायात्मिका बुद्धिः समाधौ न विधीयते ॥

हे पार्थ 
कुछ एक ऐसे विवेकहीन (मन्दबुद्धि) 
अधीर व असंयमी लोग काम-भोग विलासता में रमें हुए,
 वेद आध्यात्मिक   ज्ञान के बारे में वाद-विवाद रूपी प्रवचनों में लगे हुए, 
और उसका सहारा ले करके और अलंकृत   सुन्दर वाक-पटुता का उपयोग करते हुए
 (औरों को लुभाते हुए, स्वयं तो पथ-भ्रष्ट हैं ही दूसरों को भी अपने ढोंग-रूपी ज्ञान से भ्रमित करते है-)
जीवन में कर्म फल के प्रशंसक, प्रचारक, काम-भोग विलासता प्राप्ति  के लिये 
विभिन्न प्रकार की चेष्टाओं का वर्णन करने वाले, 
और जिनकी बुद्धि में स्वर्ग से बढ़ कर कुछ है ही नहीं-
 जिनका चित्त  सांसारिक भोग-विलासों में लिप्त रहने से भटक जाने, 
हर लिये जाने के कारण किसी प्रकार की कोई  एकनिष्ठता, भाव चिन्तन (व ) गहन  मनन के लिये, 
केन्द्रियकृत -संकल्पात्मक बुद्धि नहीं होती (बुद्धि की घोर कमी होती है)