अध्याय 2 - श्लोक   71
     
विहाय कामान्यः सर्वान्पुमांश्चरति निःस्पृहः ।  
निर्ममो निरहङ्कारः स शान्तिमधिगच्छति ॥

ये मेरा-,
ये तेरा

जो सदपुरुष   (काम-वासनाओं से ) सम्पूर्ण रूप से , अपने आप को आजाद कर लेता है , 
उनमें लिप्त होने से बच निकलता है , और अपने आचार , व्यवहार को-
अपने जीवन को सभी प्रकार की इच्छा-, तृष्णा-, लालशा से मुक्त रखता है-
( “ये मेरा-,) ( ये तेरा” ) की दुर्भावना, बन्धन से आजाद है-, स्वार्थ और अपने ही बारे में सोचने की बुराई  से,   भी दूर है
 अर्थात पवित्र है वही शांति-, सुख-, सौभाग्य का पात्र है-
 अर्थात उसे ही ये सारे सुख प्राप्त होते हैं।