अध्याय 2 - श्लोक   36  
   
अवाच्यवादांश्च बहून्वदिष्यन्ति तवाहिताः ।  
निन्दन्तस्तव सामर्थ्यं ततो दुःखतरं नु किम् ॥

(तेरे  (सगे-सम्बन्धी जिनसे तूँ  अब युद्ध नहीं करना चाहता वही), 
यही  तेरे दुश्मन ! 
 तेरी योग्यता-क्षमता-पुरुषार्थ के बारे में (न जाने क्या-क्या) निन्दा-अपमान रूप 
तेरे बारे में ब्यान देंगे,    संकेत करेंगे, 
और तेरा नाम ले  लेकर, तुझे ऐसे तुच्छ, न कहने योग्य,  दुष्ट- निकृष्ट , 
न जाने क्या क्या शब्द कहेंगे- अफवाहें फैलाऐंगे, 
 (तब) उन अपमान जनक- अ सहाय और दुष्ट सम्बोधन से बढ़ कर (और दु ख तेरे लिये क्या होगा?)