अध्याय 2 - श्लोक   50  
    
बुद्धियुक्तो जहातीह उभे सुकृतदुष्कृते ।  
तस्माद्योगाय युज्यस्व योगः कर्मसु कौशलम् ॥

सम त्व  -बुद्धिसम्पन्न पुरुष:

सम त्व  -बुद्धि सम्पन्न पुरुष दोनों  ही प्रकार के कर्म, (पवित्र व पुण्य कर्म ) 
और दुष्कर्म, पाप कर्म त्याग देता है 
(पुण्य कर्मों की तो गिनती ही नहीं करता और पाप, दुष्ट कर्मों से दुरी रखना उसका स्वभाव हो जाता है, 
इस प्रकार वह सदपुरुष  दोनों  ही प्रकार के कर्मों को भली-भाँति  त्याग कर आत्म सन्तुष्ट रहता है) 
इसलिये,
 हे अर्जुन, 
तूँ  सम त्व -बुद्धि-योग को समर्पित हो जा 
क्योंकि योग से ही कर्तव्य कर्म करने की निष्ठा, कुशलता व दक्षता प्राप्त होती है
 (और इसी प्रकार सांसारिक-कर्मों- (विषय भोगरूपी मायाजाल) के बन्धन से मुक्ति मिल सकती है-