अध्याय 2 - श्लोक   55     
  श्रीभगवानुवाच । 
 
प्रजहाति यदा कामान्सर्वान्पार्थ मनोगतान् ।  
आत्मन्येवात्मना तुष्टः स्थितप्रज्ञस्तदोच्यते ॥

श्री भगवान की उद्द्घोषणा

हे पार्थ
 जिस समय (कोई  सदपुरुष) काम-इच्छाओं, 
सांसारिक इच्छाओं को भली-भाँति  अपने मन से त्याग देता है 
और अपने आप में इतना सन्तुष्ट हो जाता है कि परमात्मा-समरूप, समान बन जाता है 
तो उस समय (वह बुद्धि) स्थिरबुद्धि,  कही जाती है-
(अब वह यथार्थ को- अपने आप को पहचान गया है- अपने पराये में फर्क  नहीं करता,और यही स्थिर-बुद्धि अवस्था होती है)