अध्याय 2 - श्लोक   64    

रागद्वेषविमुक्तैस्तु विषयानिन्द्रियैश्चरन् ।   
आत्मवश्यैर्विधेयात्मा प्रसादमधिगच्छति ॥

इसके (ठीक विपरीत)  जिस सज्जन पुरुष का अपने (इंद्रियों   और उनके द्वारा भोगे जाने वाले पदार्थों) पर पूर्ण अधिकार है,
 जिस पुरुष ने स्नेह-काम भावना, 
खेद, शौक, लालच, ईर्ष्या , शत्रुता व विरोध आदि से पूर्णतया मुक्ति    प्राप्त कर ली है- 
और वह पुरुष ( वही नियत कार्य)  करता है जिनको किया जाना चाहिए, 
केवल कर्तव्य कर्म ही करता है- 
ऐसा (आत्म-संयमी) सदपुरुष    , इंद्रियों   और उनके विषयों का उपभोग करते हुए भी 
मन की निर्मलता, उज्ज्वलता व पवित्रता को बनाये रखता है (अर्थात कुशल,  क्षेम उसे स्वयंमेव ही प्राप्त हो जाती है)