अध्याय 2 - श्लोक   48  
    
योगस्थः कुरु कर्माणि सङ्गं त्यक्त्वा धनञ्जय ।  
सिद्ध्यसिद्ध्योः समो भूत्वा समत्वं योग उच्यते ॥

हे धन्जय, 
 तूँ  सांसारिक विषयों से लगाव (व)  मोह-मित्रता त्याग करके, 
सफलता-असफलता में निष्पक्ष, 
सब को एक समान समझते हुए, 
योग में स्थित  हुआ अपने कर्तव्य-कर्मों को निबाह,
 हर हाल में निष्पक्ष, (एक समान,)  अनुकूल या प्रतिकूल 
सब परिणाम सहर्ष स्वीकार करना ही समत्व योग कहलाता है।
(बिना किसी प्रकार की आशंका के कि  उदेश्य  सफल -असफल होगा,  
अपितु कर्म करना तेरा धर्म है 
और कर्म न करना या निष्क्रिय रहना पाप है,      ऐसा संकल्प कर)। 