अध्याय 2 - श्लोक   68 
     
तस्माद्यस्य महाबाहो निगृहीतानि सर्वशः ।  
इन्द्रियाणीन्द्रियार्थेभ्यस्तस्य प्रज्ञा प्रतिष्ठिता ॥

अपने आप पर नियन्त्रण

इसलिये( हे महाबाहो)  ज्ञान-बुद्धि इंद्रियों -कर्म इंद्रियों   व सांसारिक भोग विलास से (दूरी रखते हुए) 
सदपुरुष को सम्पूर्ण रूप से अपने आप को काबू में रखने का प्रयत्न करना चाहिये
 और इन सांसारिक भोग-विलास में रूचि दोबारा न हो जाये इसलिये 
इन को काबू में रखने के प्रयास लगातार व आदतन करते ही रहना चाहिये 
तभी उस सदपुरुष की बुद्धि-विवेक-ज्ञान उसके सम्पूर्ण अधिकार में रहेगी अर्थात स्थिर व परिपक्व हो पायेगी-