अध्याय 2 - श्लोक   11

श्रीभगवानुवाच ।  

अशोच्यानन्वशोचस्त्वं प्रज्ञावादांश्च भाषसे ।  
गतासूनगतासूंश्च नानुशोचन्ति पण्डिताः ॥

जीवात्मा की महिमा- महानता 

हे अर्जुन 
 तूँ  उन मनुष्यों के लिये 
शोक व रञ्ज कर रहा है 
जो शोक करने योग्य नहीं हैं 
क्योंकि मनुष्य शरीर नश्वर होने से 
जन्म-मृत्यु रूपी आवागमन  भंवर में फंसा है
सो इसके लिये फिर शोक कैसा? 
बुद्धिमान व समझदारों जैसी बातें भी करता है,
परन्तु इस विवेक से 
पूर्णत्या अनभिज्ञ है कि विवेकशील 
व सूक्षम  बुद्धि-  युक्त ज्ञानिजन
 न तो कभी उनके लिये शोक करते हैं
 जो मृत्यु को प्राप्त हो गये हों 
 और न ही उनके लिये
 जो जीवित हैं। 