अध्याय 2 - श्लोक   31
   
स्वधर्ममपि चावेक्ष्य न विकम्पितुमर्हसि ।  

धर्म्याद्धि युद्धाच्छ्रेयोऽन्यत्क्षत्रियस्य न विद्यते ॥

क्षेत्रिये धर्म के अनुरूप कर्तव्य कर्म करने की प्रेरणा  

हे अर्जुन , 
अगर तूँ  अपने (क्षत्रिये) धर्म  के प्रति   अपनी निष्ठा-कृतज्ञता का विचार भी कर ले, 
तो भी तुझे इस प्रकार (युद्ध न करने के प्रति) अस्थिर व चंचल होना शोभा नहीं देता-
और फिर इससे भी बढ़ कर, सभी प्रकार से सही, न्यायोचित्त  व वैध युद्ध से दूसरा और कोइ  भी कार्य किसी क्षत्रिय के लिये श्रेयस्कर हो ही नहीं सकता।