अध्याय 2 - श्लोक   45 
   
त्रैगुण्यविषया वेदा निस्त्रैगुण्यो भवार्जुन ।  
निर्द्वन्द्वो नित्यसत्त्वस्थो निर्योगक्षेम आत्मवान् ॥

स्वाधीन अन्त:करण

वेद-शास्त्र त्रिगुणात्मक-माया के अन्तर्गत सभी भोग-विषयों-उनके साधनों के बारे में बताते हैं, 
हे अर्जुन  तूँ  इन तीनों गुणों से सब प्रकार से, पूर्णतया शून्य हो जा- 
इन तीनों गुणों को लांघ करके सभी प्रकार के सांसारिक विषयों-भोगों -
उनके साधनों से निवृत्त हो जा,
 विषय-भोगों से सम्बन्धित,  सभी अन्तर-क्लह, संसय 
(व) सभी प्रकार के धन लाभ उनकी प्राप्ति -सुरक्षा (की चिन्ता) से पूर्ण रूप से मुक्त हो करके, 
नित्य-स्वरूप, (जिसका अस्तित्व सदैव रहने वाला है उनकी प्राप्ति  की लालसा कर-
यह झूठी मोह-माया छोड़-
यह नश्वर (शरीर) -सगे- सम्बन्धी सब समयानुसार नाशवान है) 
सदगुण-सम्पन्न, अपनी ही प्रकृति  में स्थित  (निर्गुण  ) स्वाधीन अन्त:करण वाला बन जा।