अध्याय 2 - श्लोक   59 

विषया विनिवर्तन्ते निराहारस्य देहिनः ।  
रसवर्जं रसोऽप्यस्य परं दृष्ट्वा निवर्तते ॥

ज्ञान इंद्रियों का दूषित होना:

सासांरिक विषय (भोग-विलाश के साधन)  जो प्राणी की ज्ञान इंद्रियों  द्वारा इसकों लालायित, 
लिप्त किये और घेरे रहतें हैं,     उनसे भी छुटकारा पाना,    उनका परित्याग करना भी जरूरी है, 
कोई  पुरुष उपवास, भोजन का त्याग करे तो (भोजन प्राप्ति  की लालसा, इच्छा या विचार भाव  से (उसका आनन्द लेने की दशा का त्याग भी अत्यन्त जरूरी है,)  
उपवास, भोजन त्याग के प्रयत्न को सफल बनाने के लिए  उसके रस  से भी छुटकारा पाना होगा-
इसलिये इन सांसारिक विषय-भोगों के त्याग का सार्थक अर्थ है 
उनके बारे में भाव,  सोच, विचार का भी प्राथमिक रूप से परित्याग करना,