अध्याय 2 - श्लोक   62  

ध्यायतो विषयान्पुंसः सङ्गस्तेषूपजायते ।  
सङ्गात्सञ्जायते कामः कामात्क्रोधोऽभिजायते ॥

क्येांकि जब मनुष्य सांसारिक, भौतिक भोग विलास के बारे में सोचता 
और कल्पना (कल्पना-मात्र भी) करता रहेगा 
या इन्हीं के भाव विचारों मात्र से (भी) घिरा रहेगा
 तो उनके प्रति उसका लगाव संगति पैदा होगी-
इन विषयों के प्रति आकर्षण पैदा होने से उनको प्राप्त करने की इच्छा,  कामुकता,  चेष्टा व लग्न होगी 
और इनके पूरा न होने (इसी मनोवृत्ति व प्रक्रिया के कारण) से ही क्रोध पैदा होना शुरू हो जाता है 
अर्थात मनुष्य लगातार क्रोध करना शुरू कर देता है-