अध्याय 2 - श्लोक   70 
     
आपूर्यमाणमचलप्रतिष्ठं
समुद्रमापः प्रविशन्ति यद्वत् ।  

तद्वत्कामा यं प्रविशन्ति सर्वे
स शान्तिमाप्नोति न कामकामी ॥

आत्मनियंत्रित, सुव्यवस्थित व संयमी सदपुरुष

जिस प्रकार आत्मनियंत्रित,   परिपूर्ण व दृढ़ रूप से स्थापित,    सुव्यवस्थित  समुन्द्र , सब ओर से, बड़े प्रवाह व वेग से 
अपनी ओर आने वाली (छोटी बड़ी नदियां व) नाना प्रकार के जल के स्रोतो को ( बिना किसी व्याकुलता के,) 
 बिना कोई  हलचल किये, उनके वेग को सहन करते हुए (समुन्द्र) अपने में मिलने देता है- ( अपने में मिला लेता है,)
 ठीक उसी प्रकार सभी सांसारिक कामनाएं-, भोग इत्यादि  आत्मनियंत्रित   व दृढ़ रूप से स्थापित संयमी पुरुष में 
बिना किसी प्रकार की हलचल पैदा किये शांतिपूर्वक उस में विलीन हो जाते है, 
वही संयमी सदपुरुष परम शांति प्राप्त करता है,  (न कि प्रेम या कामोन्माद के अधिदेशों का चाहने वाला। )