अध्याय 2 - श्लोक   49  
    
दूरेण ह्यवरं कर्म बुद्धियोगाद्धनञ्जय ।  
बुद्धौ शरणमन्विच्छ कृपणाः फलहेतवः ॥

हे धन्जय,
 जो मनुष्य कोई  कार्य या उदेश्य  उसकी सफलता पूर्ति को ही ध्यान में रख करके करते हैं 
वे बड़े दयनीय, 
दया के पात्र, और दीन होते हैं  
(कार्य की नैतिकता और कर्तव्य को न पहचानते हुए, )
अर्थात किसी भी कार्य के साथ उसके  एच्छिक परिणाम जोड़ दिये   जायें 
तो वह कार्य स काम कार्य बन जाता है जिसका अभिप्राय, 
अर्थ है कि (फल प्राप्ति  के लिये ही कार्य करना) 
ऐसे कर्म बहुत ही निम्न श्रेणी के कहलाते हैं 
इसलिये हे अर्जुन  तूँ  बुद्धि-योग का आश्रय, ( सहारा ले करके ) अर्थात समतव - बुद्धि हुआ सभी कार्य कर।
