अध्याय  2  - श्लोक   7 क्रम  54 

कार्पण्यदोषोपहतस्वभावः
पृच्छामि त्वां धर्मसम्मूढचेताः ।  

यच्छ्रेयः स्यान्निश्चितं ब्रूहि तन्मे
शिष्यस्तेऽहं शाधि मां त्वां प्रपन्नम् ॥

मन्द ,।  दुर्बल-बुद्धि  । दोष के कारण । उत्पन्न स्वभाव वश । व धर्म के विषय में । 
आकस्मिक चेतना पैदा होने से,। मैं भ्रमित हो गया हूँ । इसलिये मैं आपसे पूछ रहा हूँ । 
कृपया करके मुझे आदेश दें । बतलाएं-। मुझे रास्ता दिखायें कि कौन सा मार्ग । 
मेरे लिये श्रेयष्कर है-। क्योंकि मैं आपका शिष्य हूँ, । याचक के रूप में आपकी शरण हूँ-। 
मुझे शिक्षा दीजिये-।  मैं उसी का पूर्णतया  अनुसरण  करूँगा