अध्याय  २  - श्लोक   २२   

वासांसि जीर्णानि यथा विहाय

नवानि गृह्णाति नरोऽपराणि ।  

तथा शरीराणि विहाय जीर्णा-

न्यन्यानि संयाति नवानि देही ॥

पुराने वस्त्र और शरीर !

हे अर्जुन  
उदाहरण स्वरूप 
जैसे  अपने जीवन-काल में
 वस्त्र पुराने हो जाने पर 
फटने  अनुपयोगी  
आभाहीन हो जाने पर 
 मनुष्य उन वस्त्रों को त्याग कर के 
नये वस्त्र धारण कर लेता है 
और उनके पुराने होने पर  दूसरे  
और फिर दूसरे वस्त्र बदल लेता है 
और त्यागे हुए वस्त्रों से 
किसी प्रकार का लगाव,    मोह नहीं रखता 
 ठीक इसी प्रकार
 यह शरी रिणी
 इस देह के क्षीण  और  बरबाद 
अर्थात समाप्त हो जाने पर 
उस कंकाल पंजर   देह पिण्ड    को
 त्याग करके नव   जन्म प्राप्त 
नये शरीर का  संचालन 
नियंत्रण करता है- 