अध्याय 2 - श्लोक   41 
   
व्यवसायात्मिका बुद्धिरेकेह कुरुनन्दन ।  
बहुशाखा ह्यनन्ताश्च बुद्धयोऽव्यवसायिनाम् ॥

बुद्धि का केन्द्रिय करण: 
बुद्धि    समृद्ध होती है:

हे कुरूनन्दन 
इस कर्म-योग में बुद्धि का केन्द्रिय करण होता है 
अर्थात किसी भी कार्य को करते समय बिना विचलित और अधीर हुए 
दृढ़ संकल्प के साथ उसी कार्य पर पूरा ध्यान और चेष्टा लगाई  जाती है- 
जबकि अस्थिर बुद्धि-विवेकहीन पुरुष एक ही समय में 
अनिश्चित  व अ समंजस बुद्धि स्वरूप अनेकों जगह,
 एक ही समय में भिन्न-भिन्न प्रकार से कई  कार्यों में बुद्धि का प्रयोग 
(या  दुरूपयोग- साधन व्यर्थ) करते हैं।