

अध्याय  3  - श्लोक   37        

श्रीभगवानुवाच ।  
काम एष क्रोध एष रज्जो  गुणसमुद्भवः ।  
महाशनो महापाप्मा विद्ध्येनमिह वैरिणम्  ॥  
 
श्री भगवान की उद्द्घोषणा

रजो   गुण में फंसे 

हे अर्जुन , रजो  गुण से ही बहुत शीघ्र काम- , वासना-, इच्छा  कामना की प्रवृत्ति-, लालसा पैदा होती है, काम-वासना-(इच्छा कामना की प्रवृत्ति-, लालसा की पूर्ति में विघ्न पड़ने से , उतनी ही शीघ्रता से क्रोध पैदा होता है
 क्योंकि  काम, वासना ही  सदैव स्वादु, कभी न सन्तुष्ट होने वाला, अत्यन्त पाप युक्त, दुर्व्रत  है , 
और इस रीति से यही  प्राणी का एकमात्र,  घोर  शत्रु है।