अध्याय  3  - श्लोक   14 और 15  

अन्नाद्भवन्ति भूतानि पर्जन्यादन्नसम्भवः ।  
यज्ञाद्भवति पर्जन्यो यज्ञः कर्मसमुद्भवः ॥ 
कर्म ब्रह्मोद्भवं विद्धि ब्रह्माक्षरसमुद्भवम् ।  
तस्मात्सर्वगतं ब्रह्म नित्यं यज्ञे प्रतिष्ठितम् ॥

औऊम -परब्रह्म,  से सृष्टि चक्र की उत्पत्ति  : 
समस्त जीवधारी (संसार),  अन्न से अस्तित्व में आये हैं,  प्रकट हुए हैं, 
अन्न वर्षा से उत्पन्न हुआ है, 
वर्षा (इन के आशीर्वाद स्वरूप) पवित्र यज्ञ के अनुष्ठान से संभव, उद्भव   हुइ  है, 
यज्ञ की उत्पत्ति, सत्ता (कर्म संस्कार, उदेश्य ) मानव जाति, ऋषी-मुनी व देवगणों द्वारा किये गये विशिष्ट व नैतिक कर्तव्य कर्मों, 
धार्मिक कृत्यों के अनुष्ठान से  हुइ , 
कर्म-संस्कार-उदेश्य  और इसका निर्वाह करने की वेद विधी, नियम, वेदाज्ञा व धार्मिक समादेश संस्कार वेद से उत्पन्न-प्राप्त हुऐ हैं परमपावन वेद , अविनाशी-अक्षर-औऊम,  परब्रह्म-परमेश्वर से (वरदान स्वरूप) उत्पन्न हुए हैं, 
तब उपरोक्त तथ्यों के विवरण से , यह सिद्ध होता है कि सर्वव्यापी परम पावन अविनाशी-अक्षर , औऊम, -परब्रह्म-परमेश्वर, सदैव व सगुण रूप से पावन यज्ञ के अनुष्ठान में विराजमान रहते हैं:-