
अध्याय  3  - श्लोक   35       

श्रेयान्स्वधर्मो विगुणः परधर्मात्स्वनुष्ठितात् ।  
स्वधर्मे निधनं श्रेयः परधर्मो भयावहः ॥
 
अपना कर्तव्य कर्म ही  सर्वप्रथम और अतिउत्तम :
जिसका काम उसी को साजे:

मानव को जन्म से प्राप्त स्वधर्म-, कर्तव्य (कर्म) पथ  से,  भटकना नहीं चाहिये, चाहे वह गुण विहिन ही क्यों न हो, 
अच्छी प्रकार से आचरण में लाया गया या निभाया गया स्वयं का धर्म-, कर्तव्य-,कर्म दुसरे के धर्म से 
अधिक सुखी, सौभाग्यशाली और श्रेयष्कर है,  किसी भी अवस्था-,दशा में  अपने धर्म में तो मरना भी 
अधिक सुखी,  सौभाग्यशाली और श्रेयष्कर है।  इसके विपरीत दुसरों का धर्म-, कर्तव्य-, कर्म जोखिम भरा व भय पैदा करने वाला है