
अध्याय  3  - श्लोक   38         

धूमेनाव्रियते वह्निर्यथादर्शो मलेन च ।  
यथोल्बेनावृतो गर्भस्तथा तेनेदमावृतम् ॥
  
काम वासना का बुद्धि को घेरना 
उच्चकोटि का ज्ञान और  निम्न श्रेणी के भोग !

जैसे घुमता हुआ धुआं अग्नि  को (अस्थाइ  रूप से) अपने में लपेट लेता है, और जैसे दर्पण को धुल व मैल ढ़क लेता है, 
अर्थात इनको अस्थाइ  रूप से धुंधला-, निष्प्रभ कर देता है और जैसे गर्भ में  भ्रू ण घुमता रहता है ठीक वैसे ही- उसी प्रकार मनुष्य का ज्ञान बुद्धि-, विवेक भी काम- वासना के इर्द- गिर्द ही चक्कर काटता है-घूमता रहता है।  अर्थात वह उच्चकोटि का ज्ञान- बुद्धि- विवेक उस निम्न श्रेणी के भोग विलास में लीन हो करके भ्र ष्ट   हो जाता है, उसके  अतिरिक्त ..