अध्याय  3  - श्लोक   10 

सहयज्ञाः प्रजाः सृष्ट्वा पुरोवाच प्रजापतिः ।  
अनेन प्रसविष्यध्वमेष वोऽस्त्विष्टकामधुक् ॥

सामुहिक सहयोग व भलाइ
सामुहिक सहयोग व भलाइ  हेतु ही , प्रजापति ब्रह्मा जी ने , (श्री भगवान के आदेशानुसार ही) 
आदिकाल में जब मानव जाति की उत्पत्ति की थी,  तो उसी के साथ- साथ,  उसी समय,  संयुक्त सम्बन्ध रूप में , 
यज्ञ (प्रथा) की प्रस्थापना भी की, और मानव जाति को भरोसा और विश्वास दिलाया कि यज्ञ के द्वारा , 
तुम्हारे अनेक ऐसे दोष,  जो विष देने योग्य हैं , उनका दमन होगा , और यज्ञ आप लोगों को शीघ्र ही , 
मांगलिकता व मन वांछित फल प्रदान करेगा।