
अध्याय  3  - श्लोक   34      

इन्द्रियस्येन्द्रियस्यार्थे रागद्वेषौ व्यवस्थितौ ।  
तयोर्न वशमागच्छेत्तौ ह्यस्य परिपन्थिनौ ॥
 
मन-इंद्रियाँ  व उनके विषयों का कार्य क्षेत्र 
मुक्ति का सदैव प्रयास 

विभिन्न इंद्रियाँ  और उनके द्वारा विषय भोग की प्रवृत्ति-, लालसा,  उनकी चाह और मोह,  
दूसरों के प्रति ईर्ष्या -,जलन-,पछतावा आदि 
सदैव इंद्रियों   में ही क्रम से निवास करतें है-, जमे रहते है,  इंद्रियों   और उनके विषय भोगों के वश में नहीं होना चाहिये 
यहां तक की (उनकी प्राप्ति ) की लालसा के भी वश में नहीं होना चाहिये 
क्योंकि ये ही मनुष्य के परम प्रतिद्वंदी-  शत्रु हैं (उसकी प्र गति में मुख्य बाधाएं हैं।)