अध्याय  3  - श्लोक   6  

कर्मेन्द्रियाणि संयम्य य आस्ते मनसा स्मरन् ।  
इन्द्रियार्थान्विमूढात्मा मिथ्याचारः स उच्यते ॥
  
सच्चा वैराग:

जैसे कोई  मनुष्य , अपनी कर्म-, इंद्रियों को तो वश में कर लेता है,  परन्तु उन कर्म-, इंद्रियों और उनके विषय भोगों, भौतिक पदार्थों, व उनसे प्राप्त सुखों को,  
मन ही मन में,  याद रखे हुए है, उनको अपनी  याददाश्त   में कही गहरे बसाये हुये  है , 
तो ऐसा मन्द बुद्धि, दोगला, विषय भोगों से लुभाया , व उनको नहीं भेाग पाने का , पछतावा सा करता हुआ, 
वह  मनुष्य झूठा, अनुचित्त  व , अनैतिक आचरण कर रहा है , सो उसके बारे में कहा जाता है-