 
 अध्याय  3  - श्लोक   9 

यज्ञार्थात्कर्मणोऽन्यत्र लोकोऽयं कर्मबन्धनः ।  
तदर्थं कर्म कौन्तेय मुक्तसङ्गः समाचर ॥

पवित्र यज्ञ का विधान व याज्ञिक कर्म :

हे कौन्तेय, यह दुनिया,  (समस्त प्राणी मात्र) , यज्ञ के अलावा अर्थात भक्ति-पूजा, मानव स्वधर्म-, कर्तव्य व पवित्र कर्म न करके, दूसरे,   झुठे- अनैतिक कार्य-, अपने ही स्वार्थ साधने में , लगे होने के कारण ही  तो , कर्मों की   गुलाम, 
 अर्थात उनके बन्धन-जाल में फंसी रहती  है, 
इसलिये अपने आप को,  इन झूठे सांसारिक कर्म-जाल, -सुख- स्वाद से,  दूर, मुक्त रखते हुए,  तूँ  यज्ञ के प्रयोजन से , 
(जीवन में),  शुद्ध, पवित्र आचरण ही कर , (तब,  सब प्रकार से , शुभ ही शुभ होगा)