 
अध्याय  3  - श्लोक   27  

प्रकृतेः क्रियमाणानि गुणैः कर्माणि सर्वशः ।  
अहङ्कारविमूढात्मा कर्ताहमिति मन्यते ॥

त्रिगुणों का क्रियाक्लाप व कर्म:
	 
अज्ञानी  को कर्त्तापन का भ्रम :

सम्पूर्ण व सब प्रकार के कर्म असल में तो,  विधि की नीयती के आदेशानुसार,  श्री भगवान द्वारा रचित ,
 मायावी गुणों व स्वभाव के अन्तर्गत हो रहे हैं , पर अज्ञानी मनुष्य स्वार्थ व अभिमान वश हुआ,
 “' मैं ही कर रहा हूँ, ” (के दुर्भाव से) , अपने आप को ही करने वाला-,  कर्त्ता समझ रहा है-,  (ऐसा समझने या,  भरम पालने की नादानी, -भूल कर रहा है-)