अध्याय  3  - श्लोक   7   

यस्त्विन्द्रियाणि मनसा नियम्यारभतेऽर्जुन ।  
कर्मेन्द्रियैः कर्मयोगमसक्तः स विशिष्यते ॥

परन्तु , हे अर्जुन,
 जिस पुरुष ने वश में रखने-, अधीन करने योग्य,  इंद्रियों  को नियमित-, संयमित कर लिया है,
 (और उनके असंख्य विषय-, भोगों, झूठे सुखों के,  ताने बाने से बाहर आ गया है),  सांसारिक सुखों से, 
 पुरी तरह उदासीन हो गया है-,  मुंह फेर लिया है, और अन्तर मन से भी , उनकी भूल-भुलैया से मुक्त हो गया है ,
 सो ही कर्मयोगी, झूठे कर्म-बन्धनों से , मुक्त हुआ , लगातार सच्चे , (सहज स्वाभाविक) स्वधर्म , कर्तव्य-, कर्म में निहित,
 कार्य करने वाला ही अत्यन्त श्रेष्ठ-सज्जन पुरुष है-