
अध्याय  3  - श्लोक   23 

यदि ह्यहं न वर्तेयं जातु कर्मण्यतन्द्रितः ।  
मम वर्त्मानुवर्तन्ते मनुष्याः पार्थ सर्वशः ॥
 
श्री महाप्रभो की कर्म कुशलता में दृढ़ता:

इसलिये यदि किसी समय,  मैं कर्तव्य कर्म करने में कुशलता न बरतूँ ,  या मैं कर्तव्य कर्मों के प्रति जागरूक नहीं रहूं,
 मेरी मर्यादा-, प्रतिज्ञा, -प्रचलन को भंग कर दूँ  तो , मनुष्य भी सब प्रकार से वैसे  ही आचरण, -व्यवहार(को) मेरी आज्ञा मानते हुए, मेरा गलत अनुसरण करना शुरू कर देगा, 
अर्थात कर्तव्य कर्मों के प्रति , उदासीन व लापरवाह हो जायेगा।