
अध्याय  3  - श्लोक   26 

न बुद्धिभेदं जनयेदज्ञानां कर्मसङ्गिनाम् ।  
जोषयेत्सर्वकर्माणि विद्वान्युक्तः समाचरन् ॥

सदैव ध्यानयुक्त-, कर्तव्यरत- , नियताचार,  ज्ञानी-  विद्वान सदपुरुष को चाहिये कि,  सांसारिक भौतिक कर्मों में , 
रूचि रखने वाले-, उनका आनन्द लेने वाले अज्ञानी मनुष्यों की बुद्धि को, 
 (किसी नीति के तहत, गुमराह करके) पलटने या बुद्धि में विकार पैदा करने का प्रयास नहीं करे,
 अपितु समस्त सांसारिक व भौतिक कर्मों से विमुख हुआ, 
असक्त हुआ, (समाज के हित- कल्याण की इच्छा से सभी),  नैतिक व कर्तव्य कर्म स्वयं करता रहे ,
और ऐसा ही चुपचाप प्रोत्साहित करके उन (अज्ञानी मनुष्यों) से भी , करवाता रहे-