 
 
 अध्याय  4 - श्लोक  35        
              
यज्ज्ञात्वा न पुनर्मोहमेवं यास्यसि पाण्डव ।  
येन भूतान्यशेषेण द्रक्ष्यस्यात्मन्यथो मयि ॥

हे पाण्डव,     जिस ज्ञान का बोध हो जाने से,  तूँ इस प्रकार , जो इस समय अपने कर्तव्य पालन स्वरूप,  
युद्ध करने या न करने के द्वन्द  में फंसा हुआ है,
 फिर व्यामोह अर्थात मूर्खता व अज्ञान के मार्ग पर नहीं चलेगा,
 और जिस ज्ञान की प्राप्ति  स्वरूप,  तूँ जगत के समस्त प्राणियों में अपन त्व-, आत्मस्वरूप-, 
अपने आप को ही पहचानेगा व तत्पश्चात , 
अपने आप को व , उन सबको , मुझ में पायेगा।