अध्याय  4 - श्लोक  19    
              
यस्य सर्वे समारम्भाः कामसङ्कल्पवर्जिताः ।  
ज्ञानाग्निदग्धकर्माणं तमाहुः पण्डितं बुधाः ॥

कर्म-कुशल पुरुष

हे वीर अर्जुन ,  जिस सदपुरूष के,  साहसिक व उत्तरदायित्वपूर्ण , व नियत कर्म,  बिना किसी प्रयत्न, इच्छा कामना ,
व बिना किसी प्रण- , प्रतिज्ञा -, किसी कार्य को करने की चेष्टा, संकल्प के आरम्भ हो जाते है, 
और ऐसे सदकर्म नि संदेह सम्पूर्ण होते है , 
उस पुरुष के सभी कर्म,  अनैतिक,  बुरे , पाप कर्म,   
 ज्ञान जनित अग्नि में जल कर , 
भष्म व नष्ट हो जाते हैं। 
ऐसे सुजान पुरुष को , अध्यात्म गुरूजन भी , कर्म- कुशल, दक्ष व विद्वान कहते है।