
अध्याय  4 - श्लोक  23       
              
गतसङ्गस्य मुक्तस्य ज्ञानावस्थितचेतसः ।  
यज्ञायाचरतः कर्म समग्रं प्रविलीयते ॥

(हे वीर अर्जुन ) जिसने सांसारिक सुखों,   विषयों ,  भोग विलासों,  का सदा-, सदा के लिये, परित्याग कर दिया है,
 जिसने सांसारिक बन्धनों से अपने आप को अलग कर लिया है,
 जिसने मायावी गुणों, और प्राणी के  सम्बन्ध, और इनके भेद की सही अवस्था की, पहचान कर ली है,
 और जो आत्मचिन्तन-परम ज्ञान, विशेषकर , सर्वोपरि यज्ञ सम्बन्धित,  नियमित- उत्तरदायित्वपूर्ण कर्म,
 व सात्त्विक  त्याग आदि का ही सम्पादन,  शुद्ध व्यवहार व आचरण करता है 
उसके समस्त कर्म अवशुष्क अर्थात खत्म हो जाते है।