

अध्याय  4 - श्लोक  40          
              
अज्ञश्चाश्रद्दधानश्च संशयात्मा विनश्यति ।  	
नायं लोकोऽस्ति न परो न सुखं संशयात्मनः ॥

हे अर्जुन ,  अज्ञानी- ,   मूढ़,  अविश्वसनीय,    श्रद्धा-,  निष्ठा के अयोग्य,  सन्देहशील,   शंका, शक करने वाला , संकोची पुरुष , 
अपने लक्ष्य का,   ज्ञान   बुद्धि   विवेक का,  और परिणाम स्वरूप अपना,  विनाश कर लेता है, 
और ऐसे शंकाशील-, शक्की-, अनिश्चित ,  विवेकहीन-, मूर्ख,  पुरुष के लिये,   न तो यह लोक है, 
न    ही परलोक और , न कोई  सुख ही है। 
ऐसे अज्ञानी, श्रद्धाहीन , शंकाशील मूर्ख के लिये , हर जगह दुख पीड़ा,  और यात्नायें  ही,  हैं।