
अध्याय  4 - श्लोक  28        
              
द्रव्ययज्ञास्तपोयज्ञा योगयज्ञास्तथापरे ।  
स्वाध्यायज्ञानयज्ञाश्च यतयः संशितव्रताः ॥

द्रव्य यज्ञ ,
शारीरिक तपरूपी कड़ी साधनाओं के अर्पण द्वारा यज्ञ,

ज्ञान यज्ञ में,  अपनी इन प्राप्तियों,  की आहुति ,

अन्य कोई  महात्माजन , नौ प्रकार के, द्रव्य वस्तु सामग्री के अर्पण द्वारा,  यज्ञ करते है, 
कोई  अन्य शारीरिक तपरूपी कड़ी साधनाओं के अर्पण द्वारा यज्ञ करते है, 
योग  (रूपी यज्ञ में मन की एकाग्रता-भावचिन्तन) रूपी आहुति देते है,
 और कोई  प्रयत्नशील पुरुष जिन्होंने (इस मार्ग पर चलते हुए) अपनी  कोई  प्रतिज्ञा या व्रत पूरा कर लिया है 
वो आत्मचिन्तन-, ध्यान-, मनन रूपी,  ज्ञान यज्ञ में , अपनी इन प्राप्तियों की,  आहुति देते है-