

अध्याय  4 - श्लोक  17 और 18    
              
कर्मणो ह्यपि बोद्धव्यं बोद्धव्यं च विकर्मणः ।  
अकर्मणश्च बोद्धव्यं गहना कर्मणो गतिः ॥

कर्मण्यकर्म यः पश्येदकर्मणि च कर्म यः ।  
स बुद्धिमान्मनुष्येषु स युक्तः कृत्स्नकर्मकृत् ॥

जैसा कि बताया गया है कि कर्म कि गति बड़ी ही गहन है, 
 कर्म,   अ कर्म,  वि कर्म का भेद जानना अति आवश्यक है,
 (ताकि) कर्म में अकर्म, 
(खाली-,   नि ठ ला-, नि कम्मा रहने की प्रवृत्ति,  कार्य करने की इच्छा का अभाव, या अनुचित्त  कार्य  करना भी,
 और इसी प्रकार अकर्म में कर्म , की गति के भेद, का प्रत्यक्ष ज्ञान-, इसके स्वरूप का जो सही अवलोकन करने वाला है,
 वही,  मनुष्यों में बुद्धिमान पुरुष व ऋषि है। 
और वही सुजान पुरुष धर्म-, कर्तव्यपरायण,  कुशल परिश्रमी,  व सुव्यवस्थित  होते हुऐ,  सभी-, समस्त कुशल 
और नियत कर्म,  करने वाला है।