 
 अध्याय  4 - श्लोक  21     
              
निराशीर्यतचित्तात्मा त्यक्तसर्वपरिग्रहः ।  
शारीरं केवलं कर्म कुर्वन्नाप्नोति किल्बिषम् ॥

(हे वीर अर्जुन ),  जो पुरुष जितेंद्रिय, आत्मसंयत, अपने आपको, मन को और विभिन्न इंद्रियों, उनके विषयों-भोगों को ,
काबू में किये हुए है,   और जिसने समस्त सांसारिक सुखों, विषयों-भोग-विलासों का परित्याग कर दिया है, 
जिसने आशा (निराशा) से भी किनारा कर लिया है 
अर्थात भौतिक सुख-इच्छा कामनाओं के प्रति उदासीन हुआ सदपुरुष
केवल (आवश्यक-सांसारिक) शारीरिक कर्म करता हुआ भी (किसी प्रकार के) पाप नहीं करता।