

अध्याय  4 - श्लोक  29 और 30         
              
अपाने जुह्वति प्राणं प्राणेऽपानं तथापरे ।  
प्राणापानगती रुद्ध्वा प्राणायामपरायणाः ॥

अपरे नियताहाराः प्राणान्प्राणेषु जुह्वति ।  
सर्वेऽप्येते यज्ञविदो यज्ञक्षपितकल्मषाः ॥
 
अपान वायु  और प्राण वायु की आहुति,
प्राणों की प्राणों में आहुति,

हे वीर अर्जुन,  कितने ही सिद्ध पुरुष,  अपान वायु  और प्राण वायु की आहुति देते है, 
और दुसरे कितने ही योगी जन प्राण वायु का अपान वायु में हवन करते है ,
तथा कितने ही अन्य सिद्ध पुरुष हैं जो,  स्वशासित-,सावधान-,संयमी , व  नियंत्रित  आहार,  खान-पान का पालन करते हुए
 श्री भगवान परम पिता परमेश्वर के गुणों  का मानस पाठ करते हुए, 
 सांस रोक कर , अपने प्रिय प्रभु में सर्वथा लीन हो जाते हैं। 
और प्राण और अपान वायु के आवागमन-, दशा, पहुँच व चाल को थाम कर,
 प्राणों की प्राणों में ही आहुति देते हैं।
 ऐसे सभी सिद्ध सुजान पुरुष वेद और यज्ञ विधि में प्रवीण, विद्वान व पणिडतजन
 पावन यज्ञ अनुष्ठान द्वारा मैल, मलिनता, पाप, मिटाने वाले है।