
अध्याय  4 - श्लोक  39         
              
श्रद्धावाँल्लभते ज्ञानं तत्परः संयतेन्द्रियः ।  
ज्ञानं लब्ध्वा परां शान्तिमचिरेणाधिगच्छति ॥

ज्ञान बुद्धि विवेक से सर्वसुख की प्राप्ति,

हे वीर अर्जुन, जिस सज्जन , जितेंद्रिय पुरुष,ने अपनी शारीरिक इंद्रियों, उनके विषयों पर विजय पा ली है। 
और जो उत्साहपूर्वक,  आदर सम्मान व आस्था के साथ,   जीवन में शुद्ध आचरण करता है, 
 और ज्ञान प्राप्ति के लिये प्रयत्नशील है, 
 जिसने,  ज्ञान   बुद्धि   विवेक की प्राप्ति कर ली है, 
तथा इस प्रकार ज्ञान की प्राप्ति होने पर,  ऐसा भगवत स्वरूप सुजान पुरुष , बिना किसी और विलम्भ के , 
सभी दोषों  से मुक्त हुआ सर्वश्रेष्ठ आशीर्वाद, सौभाग्य, मांगलिकता का अधिकारी होता है।