 
 अध्याय  4 - श्लोक  31        
              
यज्ञशिष्टामृतभुजो यान्ति ब्रह्म सनातनम् ।  
नायं लोकोऽस्त्ययज्ञस्य कुतोऽन्यः कुरुसत्तम ॥

यज्ञ अनुष्ठान में सम्मलित होने  वाले परम सुखदायी ,
हे वीर अर्जुन , यज्ञ में बचे हुए अमृत का उपभोग,  पान करने वाले सुजान सदपुरुष , 
शाश्वत-, अविनाशी-, नित्य परमानन्द-, परब्रह्म-, परमात्मा को (ही) प्राप्त होते हैं 
और इसके विपरीत जो अभागे-अज्ञानी, यज्ञ का अनुष्ठान व यज्ञ क्रिया नहीं करते , 
या यज्ञ अनुष्ठान-,पुजा में सम्मलित नहीं होते,  
उनके लिये तो यह मनुष्यलोक ही सुखदायी नहीं है ,
फिर परलोक कैसे सुखदायी हो सकता है।