

अध्याय  4 - श्लोक  26       
              
श्रोत्रादीनीन्द्रियाण्यन्ये संयमाग्निषु जुह्वति ।  
शब्दादीन्विषयानन्य इन्द्रियाग्निषु जुह्वति ॥
 
संयमरूपी अग्नि में हवन, 
इंद्रियों   को शम-, संयम करके अग्नि में हवन ,
हे वीर अर्जुन ,  कोई  अन्य महात्मा पुरुष,  जिनकी वेदशास्त्रों में प्रवीणता होती है , वो अपनी समस्त इंद्रियों  को 
आत्मनियंत्रित   किये हुए-, संयम रूपी अग्नि    में हवन करते है , और अन्य दुसरे ज्ञानीजन 
पुनीत-, पावन-, प्रणव   “औऊम” , ''शब्द”,  (का स्फोट)  शक्ति  द्वारा,  अपने समस्त सांसारिक, 
शारीरिक इच्छा, कामनाओं आदि का,  अपनी इंद्रियों   को शम-, संयम करके अग्नि  में हवन करते हैं.