
अध्याय  4 - श्लोक  24        
              
ब्रह्मार्पणं ब्रह्म हविर्ब्रह्माग्नौ ब्रह्मणा हुतम् ।  
ब्रह्मैव तेन गन्तव्यं ब्रह्मकर्मसमाधिना ॥

समर्पण के प्रकार, 
ब्रह्मज्ञान के अर्पण द्वारा,
   
(हे वीर अर्जुन ),  परब्रह्म में अनुरक्ति व ब्रह्मज्ञान के अर्पण द्वारा, श्री भगवान परमेश्वर का सादर अनुग्रहपूर्वक,
 आमन्त्रण-  आह्वान   करना, और पावन यज्ञ में विनयपूर्वक आदर प्रतिष्ठापित ब्रह्म समरूप पावन अग्निदेव का आह्वान  
 और यज्ञीय भेंट , समर्पित करना (हवन सामग्री इत्यादि भी) , पावन यज्ञ प्रतिष्ठापित करने वाला , 
व पावन यज्ञ की सम्पादन क्रियाएं करने वाला, और ये सभी क्रियायें भी,  परब्रह्म,  ही हैं ।  इस पुनीत यज्ञ सम्पादन अवस्था में यज्ञ साधना-तपस्या व धार्मिक कर्मकृत  ब्रह्म समरूप ब्राह्मण और इस प्रकार यज्ञ से फल स्वरूप प्राप्ति  योग्य वरदान भी, 
स्वयं परब्रह्म ही है।