

अध्याय  4 - श्लोक  25       
              
दैवमेवापरे यज्ञं योगिनः पर्युपासते ।  
ब्रह्माग्नावपरे यज्ञं यज्ञेनैवोपजुह्वति ॥

योग विद्या-तपस्या, 
हवन क्रिया से होने वाले यज्ञ के सम्पादन द्वारा '

(हे वीर अर्जुन ) , अन्य दुसरे योगी,  (चिन्तनशील महात्मा, भक्त व सन्यासी-, योग विद्या-, तपस्या से युक्त),
 भाग्य-, नियति-, भवित व्यता या किश्मत के लिये पावन यज्ञ की पूजा सेवा किया करते है, 
 और कोई  दुसरे ब्रह्मरूप पावन अग्नि देव को यज्ञ के लिये आह्वान   करके ,
यज्ञ स्वरूप ही , क्रिया शक्ति, से होने वाले यज्ञ , और हवन का सम्पादन करते है-