

अध्याय  4 - श्लोक  22      
              
यदृच्छालाभसन्तुष्टो द्वन्द्वातीतो विमत्सरः ।  
समः सिद्धावसिद्धौ च कृत्वापि न निबध्यते ॥

मेरा-, तेरा,  होना न होना,  इनके प्रभाव से पार ,

(हे वीर अर्जुन ) जो पुरुष (बिना प्रयत्न किये) संयोग वश प्राप्त हुऐ , सुखोपभोग या अन्य कोई  प्राप्ति  से अत्यन्त सन्तुष्ट रहता है। 
जिसने ईर्ष्या, देखा-देखी रूपी  जलन-, असहनशीलता  का सर्वथा त्याग कर दिया है 
और जो सांसारिक द्वन्दों  (दोहरे गुणों से, अर्थात मेरा-, तेरा,  होना न होना, कलह- क्लेश,  व सन्देह आदि) से ऊपर उठ गया है,
और जो सफलता-  विफलता, मान अपमान,  हित- अनहित, किसी कार्य की परिपक्वता- , अपरिपक्क्वता आदि, 
 सब अवस्थाओं में एकरस-, समरूप-,  निष्पक्ष-,न्याययुक्त कर्म करता है , उसे (यह सांसारिक कर्म, शारीरिक कर्म भी) 
आसक्त-, संलग्न नहीं करते (अर्थात इन सांसारिक कर्मों का गुलाम नहीं बनता,  सम्मानपूर्वक सुखी रहता है।)