
अध्याय  4 - श्लोक  14    
              
न मां कर्माणि लिम्पन्ति न मे कर्मफले स्पृहा ।  
इति मां योऽभिजानाति कर्मभिर्न स बध्यते ॥ 

श्री कृष्णा की परम नित्य व पवित्र स्थिति : 

न तो मेरी,  सकाम कर्मों में (आसक्ति है)
 और न -,  ही उनके फल प्राप्ति  की इच्छा-, लालसा ही है 
न -, ही  मैं -, किसी प्रकार से उनके प्रति लालायित ही हूँ, 
मुझे किसी प्रकार के कर्म दूषित-, मलिन या आकर्षित नहीं करते -
और मेरी , इस परम नित्य स्थिति का अभिज्ञान करके, 
जो मुझे,  इस प्रकार सर्वथा विकसित और परम पूजनीय-,आदरणीय मानता है
स्वी कार कर लेता है 
वह भी , मेरी तरह-, मेरे स्वभाव स्वरूप , इन सांसारिक,  कर्मों से , कभी बंधता नहीं है।