 
 अध्याय  4 - श्लोक  42          
              

तस्मादज्ञानसम्भूतं हृत्स्थं ज्ञानासिनात्मनः ।  
छित्त्वैनं संशयं योगमातिष्ठोत्तिष्ठ भारत ॥

इसलिये,  हे भारत,    अपने ह्रदय   स्थित  अज्ञान,    अविवेक से उत्पन्न , इस शंका- सन्देह को,  ज्ञान रूपी तीक्ष्ण तलवार से ,
तार-, तार करते हुए,   छिन्न- भिन्न करते हुए,  योग रूपी चट्टान की तरह , यु द्ध के लिये ,  बल   वृद्धि करता हुआ , 
व प्रयत्नशील हो करके खड़ा हो जा।

ॐ  ओम तत्सदिति श्रीमद्भगवद्गीतासूपनिषत्सु
ब्रह्मविद्यायां योगशास्त्रे श्रीकृष्णार्जुनसंवादे
ज्ञानकर्मसंन्यासयोगो नाम चतुर्थो ऽध्यायः