 
 अध्याय  4 - श्लोक  11  
              
ये यथा मां प्रपद्यन्ते तांस्तथैव भजाम्यहम् ।  
मम वर्त्मानुवर्तन्ते मनुष्याः पार्थ सर्वशः ॥
 
प्रभु का,  भक्त के प्रति  प्रेम प्रदर्शित करना  

हे पार्थ, 
मेरे प्रियजन-भक्त,   
जैसे भी मुझे  भज्जते है-,  पूजा अर्चना,  आराधना करते हैं, 
 ठीक वैसे ही,  (उनके सदगुणों-, सदव्यवहार के प्रति उत्तर स्वरूप), 
 मैं भी, 
 उनके प्रति , उनकी श्रद्धा के अनुरूप ही,  प्रेम प्रदर्शित करता हूँ- 
उनका सम्मान करता हूँ, 
क्योंकि,  ऐसे सभी भक्तजन-, मनुष्य 
 हर तरह से,  मेरे आचरण-, रीति-, प्रचलन का  ही, अनुगमन,  अनुसरण   करते हैं।