 
 अध्याय  4 - श्लोक  16    
              
किं कर्म किमकर्मेति कवयोऽप्यत्र मोहिताः ।  
तत्ते कर्म प्रवक्ष्यामि यज्ज्ञात्वा मोक्ष्यसेऽशुभात् ॥

-- कर्म क्या है -,
--अकर्म क्या -,
हे वीर अर्जुन , 
कर्म क्या है,  इसके गुण,  विशेषता व,  विभिन्न लक्षण क्या-क्या है,  और अ कर्म क्या है, 
जिस विषय की सम्पूर्ण जानकारी न होने से तूँ    हैरान,  परेशान विचलित हो जाता है,
 इस भेद का वर्णन मैं विस्तार से करूंगा , ताकि उन 
1	धार्मिक-कर्तव्य कर्म, 
2	प्राणी और 
3	प्रकृति    
इन तीनों के भेद का ज्ञान , प्राप्त हो जाने पर , तूँ सभी प्रकार के अमंगल-, बुरे अर्थात पाप कर्मों से बच जायेगा-
बुरे-पाप कर्मों की पहचान करने में सक्षम हो जायेगा-