अध्याय 01  श्लोक  38-39      क्रम  38-39         
यद्यप्येते न पश्यन्ति लोभोपहतचेतसः ।  
कुलक्षयकृतं दोषं मित्रद्रोहे च पातकम् ॥
कथं न ज्ञेयमस्माभिः पापादस्मान्निवर्तितुम् ।  
कुलक्षयकृतं दोषं प्रपश्यद्भिर्जनार्दन ॥
युद्ध के गुणदोष बखान करते अर्जुन 
लोभ के अभिभूत, वशीभूत , इनकी चेतना व तर्क-शक्ति  सर्वथा विनष्ट हो जाने से ,
यद्यपि ये लोग , अब अपने वंश को स्वयं विनष्ट करने और
अपने ही मित्र-  गणों, सहयोगियों से षडयन्त्र, धोखा, विश्वासघात, 
अन्याय व शत्रुता करने के दोष-रूप पाप को नहीं पहचानते,
फिर भी, ।  हे जनार्दन,।  क्योंकि,  हमें अपने वंश को , 
स्वयंम  विनष्ट करने के जुर्म व पाप का (व नैतिकता का) बोध, ज्ञान है ,
तो क्यूं न , हम ही इस पाप (कर्म मार्ग) को त्याग दें? 
अर्थात हम ही युद्ध के गुण- दोषों का भलि-भाँति विचार करते हुए
इस युद्ध मार्ग से (अपनी ही पहल पर) परहेज करते हुए ,
क्यूं न आने वाले विनाश को टाल दें?