अध्याय 1  श्लोक  4,5,6     क्रम 4,5, और 6 
अत्र शूरा महेष्वासा भीमार्जुनसमा युधि ।  
युयुधानो विराटश्च द्रुपदश्च महारथः ॥
धृष्टकेतुश्चेकितानः काशिराजश्च वीर्यवान् ।  
पुरुजित्कुन्तिभोजश्च शैब्यश्च नरपुंगवः ॥
युधामन्युश्च विक्रान्त उत्तमौजाश्च वीर्यवान् ।  
सौभद्रो द्रौपदेयाश्च सर्व एव महारथाः ॥
इस सेना में , बड़े-बड़े धनुर्धारी हैं , 
जो कि युद्ध कौशल में , उतने ही प्रवीण व शूरवीर हैं ,
जितने भीम, अर्जुन  जैसे कि युयुधानो, विराट, द्रुपद, धृष्टकेतु, 
चेकितान, शक्तिशाली काशीराज, पुरुजित, कुन्तिभोज, 
मानव श्रेष्ठ शैब्य, परम शक्तिशाली युधामन्यु, परमवीर उत्तमौजा, 
सुभद्रा पुत्र अभिमन्यु और द्रोपदी के,  पाँचों पुत्र ,  
 ये सभी वीर महारथी हैं :