अध्याय 01  श्लोक  24-25       क्रम  24-25   
सञ्जय उवाच ।  
एवमुक्तो हृषीकेशो गुडाकेशेन भारत ।  
सेनयोरुभयोर्मध्ये स्थापयित्वा रथोत्तमम् ॥
भीष्मद्रोणप्रमुखतः सर्वेषां च महीक्षिताम् ।  
उवाच पार्थ पश्यैतान्समवेतान्कुरूनिति ॥

सञ्जय बोले
हे राजा धृतराष्ट्र, इस प्रकार , अर्जुन  के अनुरोध स्वरूप श्री कृष्ण भगवान 
उत्तम रथ को,  दोनों सेनाओं के बीच , ठीक भीष्म-पितामह और 
द्रोणाचार्य के विरुध व , अन्य समस्त राजाओं के सामने , स्थापित करते हुए, 
अर्जुन  से इस प्रकार कह रहें हैं ..
'हे पार्थ, युद्ध के लिये , अभेद्य रूप से, भारी संख्या में एकत्रित , 
इन कौरवों को, भली प्रकार निहार…..