अध्याय 01  श्लोक  28-29      क्रम  28-29    

कृपया परयाविष्टो विषीदन्निदमब्रवीत् ।  
अर्जुन उवाच ।  
दृष्ट्वेमं स्वजनं कृष्ण युयुत्सुं समुपस्थितम् 
सीदन्ति मम गात्राणि मुखं च परिशुष्यति ।  
वेपथुश्च शरीरे मे रोमहर्षश्च जायते :
अर्जुन की व्याकुलता –सगे सम्बन्धी सामने 
(बड़ी ही करुणा  दया और उदासीनता दर्शाते हुए)
अर्जुन  बोले-  हे कृष्ण , 
अपने    सामने ,  युद्धस्थ मुद्रा  में उपस्थित ,
सभी सगे  सम्बन्धियों  को देखकर , मेरे शरीर  के सभी अंग,   सिथिल हो रहे हैं-
मेरा शरीर , किसी अनहोनी की आशंका के ,  डर से  थर थरा  ,  कम्प  कम्पा रहा है ,
और मेरे रोंगटे भी,खड़े हो रहे हैं,