अध्याय 01  श्लोक  20-21    क्रम  20-21  

अथ व्यवस्थितान्दृष्ट्वा धार्तराष्ट्रान् कपिध्वजः ।  
प्रवृत्ते शस्त्रसम्पाते धनुरुद्यम्य पाण्डवः ॥
हृषीकेशं तदा वाक्यमिदमाह महीपते ।  
अर्जुन उवाच ।  
सेनयोरुभयोर्मध्ये रथं स्थापय मेऽच्युत ॥
हे राजन, उसके पश्चात कपिध्वज ने, 
धृतराष्ट्र के सम्बन्धियों  को,  युद्धक तैयारी में, 
क्रमवार सुव्यवस्थित  सेनाओं में , धृतराष्ट्र के पक्ष को देखकर 
और जिस समय , योद्धा शस्त्रों की टक्कर, मुठभेड़ के लिये
कटिबद्ध ही थे,  कि अर्जुन,  धनुष उठाते हुए,  तत्परता से 
श्री कृष्ण भगवान से , इस प्रकार , अनुरोध स्वरूप , वचन कह रहे हैं :-
वीर अर्जुन  बोले :- 
''हे अच्युत , कृपया , मेरे रथ को , दोनों सेनाओं के , बीच में खड़ा करें-