अनुरोध -03
अति गहरे शोध व अध्यन के, परिणाम स्वरुप  किया गया , 
इस पावन गीता ग्रन्थ का रुपान्तर , इस आशय को  
पूर्णता सरल और सुस्पष्ट हिन्दी - अंग्रेजी  भाषा में प्रस्तुत करता है।
विविध प्रकार के  “कर्म" व विविध क्रियाऐं,   उनके सम्पादन व उनकी  पूर्ति की गहरी गाथा , 
श्री  वासुदेव श्री कृष्णा  की ,  स्वयम  की  उद्द्घोषणा में ,  वर्णित की  गई है। 
शरीर के विभिन्न , अंग - प्रत्यंग  
कर्म इन्द्रियां  व ज्ञान इन्द्रियां , किस प्रकार प्राणी को ,  अपने में उलझा करके,
कैसे  ! कैसे , विभिन्न प्रकार के , 
अच्छे- बुरे, नैतिक- अनैतिक कृत्य , करने पर बाध्य करते हैं। 
शुध् - पवित्र  निष्क्रियता (अ कर्म) क्या है?  
नैतिक व जिम्मेवारी वाले कर्म   क्या हैं? 