अनुरोध-05
मोक्ष प्राप्ति  क्यूँ , और कैसे की जा सकती है? ।  
किस प्रकार , पश्चाताप स्वरुप ,अपने किये कर्मों को,  याद करते हुऐ, 
ध्यान की  मुद्राओं द्वारा , श्री भगवान से सीधी लौ लगाने से,  
समस्त पाप- अपराध तुच्छ हो जाते हैं।  
आत्मा की  महानता और महिमा क्या है ?  
इस परम आदरणीय -, परम पूजनीय , 
परमात्मा स्वरुपा , महान आत्मा और प्राणी के सम्बन्ध को  
बड़े ही विश्वसनीय  ढ़ंग से, जैसे का जैसा,  वर्णन किया गया है।
आत्मा , किस प्रकार मन- बुध्दि और शरीर के 
विभिन्न कर्म-  ज्ञान इन्द्रियों पर नियन्त्रण करता है।