अनुरोध-16
तब , इस की शिक्षाओं- निर्देशों  की  पालना और भी रुचिकर और सरल लगती है।
श्री रामेश्वर दास “निर्बाण“ सैनी  हिसार के द्वारा  रूपांतरित  – (व लेखन, वीडियो कोडिंग , उत्पादन, वाणी प्रभाव )
कर्त्ता वासुदेव श्री कृष्णा  और,  उनकी प्रेरणा स्वरूप उन के परम प्रिय सेवक , और श्री हरि भक्ति के, 
प्रेरणा स्रोत महावीर बजरंग बली , -सालासर बालाजी , द्वारा प्रदान किये गये,  आत्मबल व साहस से , 
इस जीवन पथ पर बढ़ते हुऐ,  और 40 साल के, लेखन से जोड़े गये ,
अथक व प्रभावशाली अनुभव को , इस निश्चय  में परिवर्तन करने में सफल हुये  हैं। 
उसको  ऊच्च शिक्षण संस्थानों  से, प्र्शासनिक अनुभवों  से , संबन्धित करना ,
सामाजिक और   व्यवहारिक जीवन का अनुसंधान  भी , 
इस पुनीत कार्य  में अत्यन्त सार्थक सिध् हुआ है । 
श्री हरीकृपा से एक अनूठा प्रयास है और  इस रहस्यमय -रसमय गीता महाग्र्न्थ को   gitagranth.com 
पर प्राथमिक रूप से उपलब्ध करवाया गया है।  इसको अति आधुनिक  बननाने के प्रयास जारी है 
श्री हरी प्रेमी सज्जनों  से सुझाव व सहयोग की अपेक्षा सदैव बनी रहेगी !
                  जय वासुदेव श्री कृष्णा !