अनुरोध-06
किस प्रकार , इस चंचल मन ,और प्राणी को , 
विमोहित करने वाली  इन्द्रियों  और उनके  विषयों पर ,
काबू पाया जा सकता है ? प्राणी को कैसे ,इस शरीर की  सरंचना 
और इसके ढ़ांचे , प्रारुप  के बारे में पूर्ण  ज्ञान करवाना है। 
किस प्रकार , मनुष्य अपना प्रिय-, हितैषी  और मित्र है। 
और किस प्रकार से वह ,अपने आप में 
अपना विरोधी व  कट्टर शत्रु है। 
अन्तर्यामी -सर्वशक्तिशाली- सर्वव्यापी और सर्वज्ञ,  
श्री वासुदेव श्री कृष्णा  महाप्रभु को , कैसे प्राप्त किया जा सकता है? 
किसे महाप्रभु ,अत्यन्त प्रिय हैं , और कौन महाप्रभु को  अतिसय प्रिय है। 
सुख समृध्दि- , सुख शान्ति का सच्चा और सार्थक अर्थ  क्या है? 