
अध्याय  5 - श्लोक  19     
              
इहैव तैर्जितः सर्गो येषां साम्ये स्थितं मनः ।  
निर्दोषं हि समं ब्रह्म तस्माद् ब्रह्मणि ते स्थिताः ॥

ऐसे ज्ञानयोग युक्त , सुजान पुरुष,   जिनका मन ,  अन्तर्भाव-, निष्पक्षता में स्थित  है,
  उन्होंने तो , वास्तव में इस जीवनकाल, -जीवित अवस्था  में ही, 
 सम्पूर्ण सृष्टि को जीत लिया है।   इसलिये ऐसे सदपुरुष,  सदैव और नि:सन्देह ही,
 परब्रह्म-, सच्चिनानन्दघन- परमात्मा में स्थित  रहते है।   क्योंकि , परब्रह्म-सच्चिनानन्दघन-परमात्मा ,
सबसे बड़े, सच्चे, यथार्थ रूप में समदर्शी , और सबको समानरूप से देखनेवाले-, 
बिलकुल निष्पक्ष , और समस्त दोषों से रहित हैं।