 
 अध्याय  5 - श्लोक  10        
              
ब्रह्मण्याधाय कर्माणि सङ्गं त्यक्त्वा करोति यः ।  
लिप्यते न स पापेन पद्मपत्रमिवाम्भसा ॥
 
जो सदपुरुष,  अपने समस्त अच्छे-बुरे, पाप-पुण्य, कृत -अकृत  कर्मों को , श्री भगवान को समर्पण करते हुए , 
 सभी सांसारिक कर्मों, इच्छा-कामनाओं में प्रसक्ति  का त्याग करते हुए , सांसारिक कर्म करता है , 
वह सदपुरुष,  ठीक वैसे ही,  जैसे कमल के पत्ते  जल में (रहते हुए भी) 
जल से अलगाव , बनाये रखते है, इसी भाँति ज्ञानयोगी भी, सांसारिक कर्मो के निर्वाह से उत्पन्न क्रियाओं,  पापों से , 
दूषित-, मलिन नहीं होता।