 
 अध्याय  5 - श्लोक  3           
              
ज्ञेयः स नित्यसंन्यासी यो न द्वेष्टि न काङ्क्षति ।  
निर्द्वन्द्वो हि महाबाहो सुखं बन्धात्प्रमुच्यते ॥  

सच्चा सन्यासी-

हे महाबाहो, 
जो न तो किसी से द्वेष करता है, और न तेरे-, मेरे की दुर्भावना से ग्रस्त है, 
किसी को सुखी देख कर होने वाली जलन से भी दुखी नहीं है, 
वह महात्मा,  निरंतर- ,  निश्चित - ,  नियमित-  , और  नित्यरूप,    सन्यासी समरूप, समझने योग्य है ,
क्योंकि,  ऐसा सज्जन पुरुष , न तो सुख- दुख, आशा- निराशा आदि अन्तर्कलह से पीडि़त है,
और न ही किसी प्रकार की,  किसी से,  अभिलाषा-  उम्मीद-  इच्छा इत्यादि ही रखता है, 
ऐसा सदपुरुष ही ,  सर्व सुख प्राप्त, सभी सांसारिक बन्धनों से,  मुक्त होता है-