अध्याय  5 - श्लोक  16     
              
ज्ञानेन तु तदज्ञानं येषां नाशितमात्मनः ।  
तेषामादित्यवज्ज्ञानं प्रकाशयति तत्परम् ॥

-स्थिर बुद्धि , व ज्ञानी शुद्ध-  पवित्र पुरुष:
परन्तु , जिनका , वह अज्ञान ,  परमात्मा के बारे में तत्वज्ञान, 
 (ज्ञानयोग के द्वारा प्रत्यक्ष ज्ञान)   के उदय होने से नष्ट हो गया है, 
इस प्रकार पैदा हुआ,  वह तत्वज्ञान , सूर्य के समान,   सदृश,    अनायास ही , जीवात्मा को ,  प्रकाशमान कर देता है,-
 आत्मज्ञान पैदा कर देता है,-   परमात्मा का स्वरूप  ,  
साक्षात प्रकटीकरण , हो जाता है।