

अध्याय  5 - श्लोक  17     
              
तद्बुद्धयस्तदात्मानस्तन्निष्ठास्तत्परायणाः ।  
गच्छन्त्यपुनरावृत्तिं ज्ञाननिर्धूतकल्मषाः ॥

परमात्मा के ध्यान में,  लगी बुध्दी,   स्थिर बुध्दी  है ,

हे वीर अर्जुन ,  जो सुजान-, सदपुरुष आत्म रूप से , परमात्मा- समरूप हो गये हैं , 
जिनकी बुद्धि ने , परमात्मा के स्वरूप का प्रत्यक्ष ज्ञान कर लिया है , 
और जिनकी श्रद्धा, -अनुराग, -आस्था, -भक्ति ,  उस एक,  परमपिता परमेश्वर में , निरन्तर व पूर्णत:,  संलग्न-, आसक्त-, 
लीन हो गइ  है,  ऐसे लगाव और ज्ञान के , प्रज्वलित होने के,  (फलस्वरूप), उसके समस्त पाप-, दुष्कर्म नाश  हो जाने से ,
वह तत्वज्ञानी, -ज्ञानयोगी- , सदपुरुष जन्म-मरण के कु चक्र से , सदैव- सदैव के लिये , मुक्ति पा लेता है-,
 श्री भगवान के परमधाम को ,  प्राप्त कर लेता है।