

अध्याय  5 - श्लोक  14    
              
न कर्तृत्वं न कर्माणि लोकस्य सृजति प्रभुः ।  
न कर्मफलसंयोगं स्वभावस्तु प्रवर्तते ॥
  
मायावी गुणों , और अपने स्वभाव से , उलझा प्राणी ,
(हे वीर अर्जुन ) मैं  , न तो मनुष्यों के कर्त्तापन  की, और न ही उन के द्वारा किये जाने वाले  कृत्यों की, 
और न ही इसी क्रम में उन की,  (मनुष्य द्वारा की जा रही) क्रियाओं की, और न उनसे सम्बन्धित   फल- परिणामों के,
 संगम या संयोजन की ही रचना करता हूं, 
अपि तु (प्राणी का प्राकृतिक मायावी गुणों से जनित) स्वभाव ही आपस में (एक दूसरे से उलझा हुआ) बर्ताव व्यवहार कर रहा है।