chapter-05_श्लोक--29


अध्याय  5 - श्लोक  29        
  
भोक्तारं यज्ञतपसां सर्वलोकमहेश्वरम् ।  
सुहृदं सर्वभूतानां ज्ञात्वा मां शान्तिमृच्छति ॥

महाकृपालु श्री कृष्णा । 
मुझे।  सभी यज्ञ और तपश्चर्या-, धार्मिक कड़ी साधना-,आत्मदान सम्बन्धी अभ्यास क्रियाओं को भोगने वाला। 
अर्थात मुझे पाने के लिये , और जिसके आश्रय से, और जिसके समर्पण हेतु , ये सब साधन किये जाते है।
 सम्पूर्ण सृष्टि और इश्वरों का भी महा इश्वर, सभी जीवों-, प्राणियों का हित-भलाइ  चाहने वाला, -कृपालु के रूप में , 
इस प्रकार,  जो मेरी पहचान कर लेता है।  वही सौभाग्यशाली और परम सुखी है।

ॐ  ओम तत्सदिति श्रीमद्भगवद्गीतासूपनिषत्सु
ब्रह्मविद्यायां योगशास्त्रे श्रीकृष्णार्जुनसंवादे
संन्यासयोगो नाम पञ्चमो ऽध्यायः ॥