
अध्याय  5 - श्लोक  21   
  
बाह्यस्पर्शेष्वसक्तात्मा विन्दत्यात्मनि यत्सुखम् ।  
स ब्रह्मयोगयुक्तात्मा सुखमक्षयमश्नुते ॥
 
बाहरी स्थिति  के प्रभाव से,  पूरी तरह से असक्त व अलगाव रखने वाला ,  पवित्र प्राणी अपने आप में , 
(और अपने आपसे), श्री भगवान के ध्यान से चुपचाप-, स्वयमेव ही पैदा हुइ , समृधि और कुशल-क्षेम को प्राप्त करता है।
 परब्रह्म की प्राप्ति  हेतु , बारम्बार प्रयत्नशील-, अभ्यासरत- , रहने वाला , इस विधि में कुशलता-, दक्षता प्राप्त, 
ऐसा सदपुरुष-, अनन्य भक्त, अखंड-, कभी न खत्म होने वाला ,
 नित्यस्वरूप परमानन्द-, परमशांति का ,अलौकिक अनुभव करता है :-