 अध्याय  5 - श्लोक  22   
  
ये हि संस्पर्शजा भोगा दुःखयोनय एव ते ।  
आद्यन्तवन्तः कौन्तेय न तेषु रमते बुधः ॥

क्षणिक विषय-भोग,  दुखों और पीड़ा के मूल कारण ,
हे कौन्तेय,  ये जो सांसारिक विषय भोग है, उनसे प्रभावित होना,  और उनका भोगना- , अनुभव-,
उपभोग हालांकि (विषयी पुरुषों को) सुखरूप और प्रिय लगते है,  लेकिन नि:सन्देह ही ये विषय-भोग,
 जिनका आदि और अन्त निश्चित  है।  समस्त दुखों और पीड़ा के मूल कारण-कारक हैं। 
इसलिये बुद्धिमान-विवेकी-, ज्ञानयोगी-कर्मयोगी पुरुष,  इनमें नहीं रमता-, 
इनका स्वाद नहीं लेता ,  इनके प्रति कभी स्नेहशील नहीं होता।