

अध्याय  5 - श्लोक  27 और 28       
  
स्पर्शान्कृत्वा बहिर्बाह्यांश्चक्षुश्चैवान्तरे भ्रुवोः ।  
प्राणापानौ समौ कृत्वा नासाभ्यन्तरचारिणौ ॥

यतेन्द्रियमनोबुद्धिर्मुनिर्मोक्षपरायणः ।  
विगतेच्छाभयक्रोधो यः सदा मुक्त एव सः ॥

मुनि-ब्रह्मज्ञ , सदैव पूर्ण रूपेण मुक्त ,

जो ,  बाहरी स्थिति,  (आकर्षणों) का आलिंगन नहीं करता, -त्वचा से,  छू करके उसका अनुभव नहीं करता ,
और उनके बारे में किसी भी प्रकार के आये-, पैदा हुए विचार-, कल्पना आदि को,  बिल्कुल , (बाहर की बाहर ही) ,
बाहर कर देता है। जिसने अपनी शारीरिक (कर्म और ज्ञान) इंद्रियों , मन और बुद्धि को जीत लिया है, 
काम-वासनाओं और सांसारिक इच्छाओं, भय और क्रोध से दूर-अलग हो गया है। 
जो अपनी दृष्टि  को अपनी भृकुटी के मध्य नासिका के अन्तर्गत आने-जाने, घुमने वाला, अन्दर की और लिया-,
खींचा गया सांस (स्वास वायु),  और छोड़ा गया सांस (अपान वायु) को , अचल-, स्थिर-, तटस्थ करके , 
(इस जीवन-मृत्यु रूपी कु चक्र से) मुक्ति प्राप्ति  हेतु , (प्रक्रिया में) अनुरक्त है,  ऐसा मुनि-ब्रह्मज्ञ सदैव पूर्ण रूपेण मुक्त है।