

अध्याय  5 - श्लोक  4           
              
साङ्ख्ययोगौ पृथग्बालाः प्रवदन्ति न पण्डिताः ।  
एकमप्यास्थितः सम्यगुभयोर्विन्दते फलम् ॥  


ज्ञानयोग और कर्मयोग-,दोनों एकसे फलदायी , 
हे वीर अर्जुन ,  ज्यादा बातुनी-, फालतु बातें करने वाले मूर्ख , और ,      मूढ़ लोग  ही , 
ज्ञानयोग और कर्मयोग को ,  परथक- परथक कहते है- , बखान करते हैं,
 लेकिन ज्ञानी-विवेकी-, और बुद्धिमान पुरुष,  ऐसा नहीं कहते ,
(हे वीर अर्जुन ) अगर कोई ,  सुजान पुरुष,  इन दोनों  साधनों में से,  किसी एक में भी , 
भली प्रकार सुव्यवस्थित, शुद्ध व,  यथार्थ रूप से स्थित हो जावे,
 तो इन दोनों के ही , फलस्वरूप , परम शांति  व परमानन्द की,  प्राप्ति , कर  लेता है।