
अध्याय  5 - श्लोक  13     
              
सर्वकर्माणि मनसा संन्यस्यास्ते सुखं वशी ।  
नवद्वारे पुरे देही नैव कुर्वन्न कारयन् ॥
 
नौ द्वार-दरवाजे वाले शरीर,  मन और बुध्दी से कर्म ,

जिस सुजान सदपुरुष (ज्ञानयोगी) ने , अपनी सांसारिक इच्छा-कामनाओं व कृत्यों को,  अपने वश में कर लिया है,
 वह सदपुरुष,  शुद्ध पवित्र आचरण के विपरीत,  न तो स्वयं कुछ करता हुआ , और न ही ऐसा कुछ दूसरों से करवाता है, 
और इसी रीति से इस नौ द्वार-दरवाजे वाले शरीर,   बुद्धि और मन से 
सब कर्तव्य कर्मों को,  (कर्मयोग के परायण हुआ-, उस परम पिता परमेश्वर को समर्पण करते हुए,
 त्यागते हुए, चुपचाप,  स्वयमेव ही समृद्धि और कुशल क्षेम में वास करता है।