

अध्याय  5 - श्लोक  25      
  
लभन्ते ब्रह्मनिर्वाणमृषयः क्षीणकल्मषाः ।  
छिन्नद्वैधा यतात्मानः सर्वभूतहिते रताः ॥

''क्या है, और क्या नहीं है,  की दशा का निवारण-, कैसे ,

जिन सुजान पुरुषों के,  पाप शक्तिहीन व समाप्त हो गये हैं, जिन्होंने अपनी दोहरी प्राकृतिक-, अवस्था के संशय को दुर कर दिया है। अर्थात ''क्या है-क्या नहीं है की दशा” , का निवारण कर लिया है। 
और जो सब जीव प्राणियों के भले के लिये कार्यरत-, व्यस्त है। 
जो स्वयं अपने आपको अनुशासित किये हुए है। ऐसा ब्रह्मज्ञ , परमात्मा के बारे में जानने वाला , 
परब्रह्म में लीन, उसके समरूप  हो जाता है:-