 
 अध्याय  5 - श्लोक  7           
              
योगयुक्तो विशुद्धात्मा विजितात्मा जितेन्द्रियः ।  
सर्वभूतात्मभूतात्मा कुर्वन्नपि न लिप्यते ॥
 
कर्तव्य-परायणकुशल कर्मयोगी ,
हे वीर अर्जुन ,  जिस सदपुरुष ने , अपनी काम-वासनाओं का दमन-(खत्म) कर लिया है,
 जिसने अपनी इंद्रियों   और उनके विषयों को (मन, कर्म वचन और कल्पनाओं से भी) नियन्त्रण में कर लिया है,
 ऐसा सदगुणी, -पुण्यात्मा, -पवित्र अन्तकरण वाला,  सभी जीव-आत्माओं में परमात्मा को पहचानता है। 
और परमात्मा को,  (और सभी जीवों को),  अपने आप में (पहचानता है) , (प्रत्यक्ष ज्ञान करने वाला) , 
ऐसा कर्तव्य परायण , कुशल कर्मयोगी,  सभी कृत्य , करता हुआ भी , सांसारिक कर्मो से , मलिन-, दूषित नहीं होता।