
अध्याय  5 - श्लोक  8 और 9         
              
नैव किञ्चित्करोमीति युक्तो मन्येत तत्त्ववित् ।  
पश्यञ्शृण्वन्स्पृशञ्जिघ्रन्नश्नन्गच्छन्स्वपञ्श्वसन् ॥

प्रलपन्विसृजन्गृह्णन्नुन्मिषन्निमिषन्नपि ।  
इन्द्रियाणीन्द्रियार्थेषु वर्तन्त इति धारयन् ॥

सुजान ज्ञानयोगी (तत्वज्ञानी),
(और हे अर्जुन ) मूलरूप से जिसने ज्ञान पा लिया है , 
यथार्थ सुजान ज्ञानयोगी,  (तत्वज्ञानी) तो (बड़ा ही निराला और अलौकिक होता है।) 
साधारण-रूप से देखता हुआ-, 
अवलोकन करता हुआ,   सुनता, -स्पर्श करता, सुंघता, भोजन करता, 
हर अवस्था, दशा में, कोई  भी भोग,  सहवास भी करता,  सोया,  नींद में,   सपने में,   शिथिलता और आलस्य में,
 श्वास लेता हुआ,  बातचीत करता, मल त्याग या अन्य त्याग क्रियाऐं करता हुआ, 
प्राप्त करता हुआ, खुली आंखों से या पलक झपकते समय  
(इन सब शारीरिक-मानसिक-काल्पनिक क्रियाओं के किये जाते हुए भी) 
वह सुजान तत्वज्ञानी यही मानता है कि सभी शारीरिक (अंग), 
 कर्म, इंद्रियाँ -ज्ञान इंद्रियाँ  
सभी अपने-अपने विषयों भाव या कृत्यों में , 
प्राकृतिक  रूप से व्यस्त हैं,  या अपने-अपने व्यवहार में (किसी के आश्रय, इशारे से व्यस्त हैं) बरत रही हैं। 
और वास्तव में , मैं कुछ भी,  नहीं कर रहा हूं।
 (कुछ कर पाने में,  मैं कदाचित्त  समर्थ भी नहीं हूँ।)